beq x12 x0 12       ;  IF ;ID ;EX ;MEM;WB ;   ;   ;   ;IF ;ID ;-  ;EX ;MEM;WB ;   ;   ;   ;IF ;ID ;-  ;EX ;MEM;WB ;   ;   ;   ;IF ;ID ;-  ;EX ;MEM;WB ;   ;   ;   ;IF ;ID ;-  ;EX ;MEM;WB ;   ;   ;   ;IF ;ID ;-  ;EX ;MEM;WB ;   ;
jal x0 8            ;     ;IF ;   ;   ;   ;   ;   ;   ;   ;IF ;-  ;   ;   ;   ;   ;   ;   ;   ;IF ;-  ;   ;   ;   ;   ;   ;   ;   ;IF ;-  ;   ;   ;   ;   ;   ;   ;   ;IF ;-  ;   ;   ;   ;   ;   ;   ;   ;IF ;-  ;   ;   ;   ;   ;
addi x12 x0 1024    ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
addi x7 x0 0        ;     ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;
beq x7 x12 32       ;     ;   ;   ;IF ;ID ;-  ;EX ;MEM;WB ;   ;   ;   ;IF ;ID ;-  ;EX ;MEM;WB ;   ;   ;   ;IF ;ID ;-  ;EX ;MEM;WB ;   ;   ;   ;IF ;ID ;-  ;EX ;MEM;WB ;   ;   ;   ;IF ;ID ;-  ;EX ;MEM;WB ;   ;   ;   ;IF ;ID ;-  ;
lb x5 0 x11         ;     ;   ;   ;   ;IF ;-  ;   ;   ;   ;   ;   ;   ;   ;IF ;-  ;   ;   ;   ;   ;   ;   ;   ;IF ;-  ;   ;   ;   ;   ;   ;   ;   ;IF ;-  ;   ;   ;   ;   ;   ;   ;   ;IF ;-  ;   ;   ;   ;   ;   ;   ;   ;IF ;-  ;
sb x5 0 x10         ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
beq x5 x0 20        ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
addi x10 x10 1      ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
addi x11 x11 1      ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
addi x7 x7 1        ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
jal x0 -28          ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
jalr x0 x1 0        ;     ;   ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;
addi x0 x0 0        ;     ;   ;   ;   ;   ;   ;   ;IF ;   ;   ;   ;   ;   ;   ;   ;   ;IF ;   ;   ;   ;   ;   ;   ;   ;   ;IF ;   ;   ;   ;   ;   ;   ;   ;   ;IF ;   ;   ;   ;   ;   ;   ;   ;   ;IF ;   ;   ;   ;   ;   ;   ;   ;
addi x0 x0 0        ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
addi x0 x0 0        ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
