beq x12 x0 8        ;  IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
jal x0 8            ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
addi x12 x0 1024    ;     ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
addi x7 x0 0        ;     ;   ;IF ;ID ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
beq x7 x12 32       ;     ;   ;   ;IF ;ID ;-  ;-  ;EX ;MEM;WB ;   ;   ;   ;   ;   ;   ;
lb x5 0 x11         ;     ;   ;   ;   ;IF ;i- ;i- ;ID ;-  ;-  ;EX ;MEM;WB ;   ;   ;   ;
sb x5 0 x10         ;     ;   ;   ;   ;   ;   ;   ;IF ;i- ;i- ;ID ;-  ;-  ;EX ;MEM;WB ;
beq x5 x0 20        ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;IF ;i- ;i- ;ID ;-  ;-  ;
addi x10 x10 1      ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;IF ;i- ;i- ;
addi x11 x11 1      ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
addi x7 x7 1        ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
jal x0 -28          ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
jalr x0 x1 0        ;     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;
